-module($MODULENAME).

-behaviour(gen_server).

%% API
-export([start_link/0]).

%% gen_server callbacks
-export([init/1,
         handle_call/3,
         handle_cast/2,
         handle_info/2,
         terminate/2,
         code_change/3]).

-record(state, {}).

%%===================================================================
%% API
%%===================================================================
start_link() ->
    gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).


%%===================================================================
%% gen_server callbacks
%%===================================================================
init([]) ->
    process_flag(trap_exip,true),

    {ok, #state{}}.


handle_call(Msg, From, State) ->
    try
        do_call(Msg, From, State)
    catch
        Err:Reason ->
            ?ERROR_MSG("do_call error, Msg = ~p, From = ~p, Err = ~p, Reason = ~p~n~p",
               [Msg, From, Err, Reason,erlang:get_stacktrace()]),
            {reply, error, State}
    end.

handle_cast(Msg, State) ->
    try
        do_cast(Msg, State)
    catch
        Err:Reason ->
            ?ERROR_MSG("do_cast error! Msg = ~p, Err = ~p, Reason = ~p~n~p",
                [Msg, Err, Reason,erlang:get_stacktrace()]),
            {noreply, State}
    end. 

handle_info(Msg, State) ->
    try
        do_info(Msg, State)
    catch
        Err:Reason ->
            ?ERROR_MSG("do_info error! Msg = ~p, Err = ~p, Reason = ~p~n~p",
                [Msg, Err, Reason, erlang:get_stacktrace()]),
            {noreply, State}
    end. 

terminate(_Reason, _State) ->
    ok.

code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%===================================================================
%% Internal do_ functions
%%===================================================================
do_call(_Msg, _From, State) ->
    throw({nomatch, do_call, _Msg}),
    {reply, error, State}.


%% ====================== do_cast ======================


do_cast(_Msg, State) -> 
    throw({nomatch, do_cast, _Msg}),
    {noreply, State}.


%% ====================== do_info ======================
do_info(_Msg, State) ->
    {noreply, State}.

%%===================================================================
%% Internal functions
%%===================================================================

